<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";~|+qT%0sq~WboEO2a`Y">Dice roll</variable><variable id="dACXkJm;$/I^R~Tzrcs8">Last roll</variable><variable id="1j{O8@}xtXQsdpQ:]6`b">Number of shakes</variable><variable id="6TiWOUdqU.lQmW3_3uad">Game over</variable><variable id="Mo7r|Xa69]u#N3Fb1,G6">Recent roll</variable></variables><block type="device_forever" id="/*V.~V`X:,K0kqVb-xA|" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="fG]1ApT}$.=mby,!fk8R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id=")L_}=efA3^UAPdAU/?c{"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_show_leds" id="!U-N3D{g9O+Cn1)FU|48"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="lpq=PB61_eh0RY9E49]|"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="variables_change" id="T4^|]j1x|/C_Y`?uHvxy"><field name="VAR" id="1j{O8@}xtXQsdpQ:]6`b">Number of shakes</field><value name="VALUE"><shadow type="math_number" id="IEfOEQ9zUv,ciyOwxMEk"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="QUp#dVK[|#cF;R(b;+@H"><field name="VAR" id=";~|+qT%0sq~WboEO2a`Y">Dice roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cf*rZgN?H}PZHnqyw_-,"><value name="min"><shadow type="math_number" id="55n[?eGzX|AqrMc}rs`*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fal)oy8bgNf*1n5ZPWE*"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="GBRtoblM_gCZPnw@z=yO"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~08f{sW]Sz2d57r1Zxex"><field name="VAR" id=";~|+qT%0sq~WboEO2a`Y">Dice roll</field></block></value><next><block type="playMelody" id="hbDAfP,QSsDfU(tx2cjy"><value name="melody"><shadow type="melody_editor" id="QIGWFS1mvTTy4%:a^J]@"><field name="melody">"C5 B A B - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*hk.dfgxfzr8SV*Ka5H["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">188</field></shadow></value><next><block type="variables_set" id="J%Cw}oSu+C7?,3M:[`Uh"><field name="VAR" id="dACXkJm;$/I^R~Tzrcs8">Last roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zo2/QWc^+s#W4}Kq=zz{"><field name="VAR" id=";~|+qT%0sq~WboEO2a`Y">Dice roll</field></block></value><next><block type="controls_if" id="Q4)7*rA2j.~5f|+eN};V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";@x-Dn[e8nN;TquR3KA#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nn0ua)d[*Pfd:`6|Gb6L"><field name="VAR" id="dACXkJm;$/I^R~Tzrcs8">Last roll</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LGmz8nM#9)+P5`n|PaUA"><field name="VAR" id="Mo7r|Xa69]u#N3Fb1,G6">Recent roll</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="n)ijjov4ZpK7.cO:hM9}"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="S9Xq0,u5MNE6OV=yZ*kw"><value name="pause"><shadow type="timePicker" id="3pCrO4Y,Nkz*%xu4uZ0-"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="~Q=L24qEk$^gSWsQ;zY9"><value name="text"><shadow type="text" id="RL@]{`M!3grzw7yt*iqX"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_print_message" id="0^j5bHUqY,*aJ(Qp@=KD"><value name="text"><shadow type="text" id="#cfAwiGQ,e$0!t$=_?Me"><field name="TEXT">SCORE</field></shadow></value><next><block type="device_print_message" id="Uysj1m(a/vy1j%vn23rC"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="`P`5IA4?l$!r{p/$KC*$"><field name="VAR" id="1j{O8@}xtXQsdpQ:]6`b">Number of shakes</field></block></value><next><block type="variables_set" id="(AezLaXMWE:iB9jnjq-="><field name="VAR" id="Mo7r|Xa69]u#N3Fb1,G6">Recent roll</field><value name="VALUE"><shadow type="math_number" id="gAHb{TJ9;xwbjB}jm:k)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@n4?ox5FNjGH{yVjf{Ww"><field name="VAR" id="1j{O8@}xtXQsdpQ:]6`b">Number of shakes</field><value name="VALUE"><shadow type="math_number" id="#D7RwMNJ[*To1k8O:P;;"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="ZJgpo{E4osN}}]1/cYAy"><value name="text"><shadow type="text" id="-$skgw~MbX$roF%f:7=V"><field name="TEXT">Roll Again</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="9Kc@m/as0}y.jl3p;w6+"><field name="VAR" id="Mo7r|Xa69]u#N3Fb1,G6">Recent roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lzToFk}`Gl$z7xde_d[M"><field name="VAR" id="dACXkJm;$/I^R~Tzrcs8">Last roll</field></block></value><next><block type="variables_set" id="fu6?7lLu!t7RHorjF3k}"><field name="VAR" id="dACXkJm;$/I^R~Tzrcs8">Last roll</field><value name="VALUE"><shadow type="math_number" id="{-=(L!VDqouIOZ;JVxHv"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=":AY2aDSjc7L,eFoXOYg/" x="-359" y="321"><statement name="HANDLER"><block type="variables_set" id=".,[0W)RonuT.aoaei(.W"><field name="VAR" id=";~|+qT%0sq~WboEO2a`Y">Dice roll</field><value name="VALUE"><shadow type="math_number" id="i:DQ@;Oc=4D@9sG/9FVV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hry?]uFdlA]tSWi5i7Lq"><field name="VAR" id="1j{O8@}xtXQsdpQ:]6`b">Number of shakes</field><value name="VALUE"><shadow type="math_number" id="Tn=4K#Gv^}d4yz.@bATB"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="2ji.^AS6wE(p:fdL+eQB"><value name="text"><shadow type="text" id="u5#(_vM#|a;:E~Hc1w1v"><field name="TEXT">Shake</field></shadow></value></block></next></block></next></block></statement></block></xml>